# 374-Linter-team4

./: .gitignore
LinterProject/: pom.xml
LinterProject/src/main/java/headfirst/singleton/OtherSingletons/: SingletonOthers.java
LinterProject/src/main/java/org/CPS2/: Main.java
LinterProject/src/main/java/org/Main/: ASMHandler.java  ArrowAnalyzer.java  BlacklistArrowRemover.java  ClassContainer.java  ClassContainerOperator.java  ClassPrinter.java  DecoratorIdentifier.java  Director.java  DuplicateArrowRemover.java  JavaArrowRemover.java  Main.java  SVGPrinter.java  SingletonIdentifier.java
LinterProject/src/main/java/org/analyze/: Fred.java  James.java  Nothing.java  old.java  person.java
LinterProject/src/main/java/org/decorator/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  Goose.java  GooseAdapter.java  MallardDuck.java  QuackCounter.java  Quackable.java  RedheadDuck.java  RubberDuck.java
LinterProject/src/main/java/org/example/: ASMHandler.java  ArrowAnalyzer.java  ClassContainer.java  ClassPrinter.java  Main.java  SVGPrinter.java
LinterProject/src/main/java/org/requestedTest/: DecryptionInputStream.java  EncryptionOutputStream.java  IDecryption.java  IEncryption.java  SubstitutionCipher.java  TextEditorApp.java
LinterProject/src/main/java/otherselection/: Main.java
LinterProject/src/main/java/otherselection/Application/: AppCommunicator.java
LinterProject/src/main/java/otherselection/BusinessLogic/: AdvancedControllerContact.java  ControllerContactBehavior.java  OrderCreator.java  OrderFactory.java  OrderObserver.java  ProgrammableControllerContact.java  SimpleControllerContact.java
LinterProject/src/main/java/otherselection/DataSource/: BaseOrder.java  Cream.java  DarkRoast.java  DatabaseHandler.java  Milk.java  Nutmeg.java  NutraSweet.java  OrderComponent.java  OrderDecorator.java  PumpkinSpice.java  Sugar.java
LinterProject/src/main/java/otherselection/JUnitTests/: Milestone3Test.java  MyTestCases.java
LinterProject/src/main/java/otherselection/Testing/: TestController.java
(+22 files in other folders)
